function convertToRoman(num) {
  // take an array of objects with value of each with their roman symbols
  let myarr= [{ value : 1000, symbol : "M"},{value : 900, symbol : "CM"},{value : 500, symbol : "D"},{value : 400, symbol : "CD"},{value : 100, symbol : "C"},{value : 90, symbol : "XC"},{value : 50, symbol : "L"},{value : 40, symbol : "XL"},{value : 10, symbol : "X"},{value : 9, symbol : "IX"},{value : 5, symbol : "V"},{value : 4, symbol : "IV"},{value : 1, symbol : "I"}];

//declare an vailable to store roman number
let romanNumeral='';

// take for loop to iterate over arr elements
for(let i=0; i<myarr.length; i++){
  while(num >= myarr[i].value){
    romanNumeral+= myarr[i].symbol;
    num-= myarr[i].value;
  }
}

 return romanNumeral;
}

console.log(convertToRoman(501));