function isPrime(num){
  let baseCondition = Math.ceil(Math.sqrt(num));
  let checkPrime = false;
  for(let j = 2; j <= baseCondition; j++){
      if(num % j == 0){
        return false;
      }
      else{
        checkPrime = true;
      }
  }
  return checkPrime;
}

function generatePrimeNumbers(num){
  let res = [];
  for(let i = 2; i<=num; i++){
    if(i == 2){
      res.push(i);
    }
    else{
      if(isPrime(i)){
        res.push(i);
      }
    }
  }
  return res;
}

console.log(generatePrimeNumbers(25))